<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/io.typefox.xtext.langserver.example/src/main/xtext-gen"
    modelPluginID="io.typefox.xtext.langserver.example" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="MyDsl" basePackage="io.typefox.xtext.langserver.example" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//ProtocolDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProtocolDefinitions/definitions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Definitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Definitions/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ProtocolDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProtocolDefinition/methods"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Method/params"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Request">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Request/returnType"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Notification"/>
    <genClasses ecoreClass="MyDsl.ecore#//TypeDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDefinition/inheritedStructs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeDefinition/property"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Property/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Type"/>
    <genClasses ecoreClass="MyDsl.ecore#//TypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//TypeReference/typeDefinition"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Primitive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Primitive/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
